<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />

    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="body-wrap">
      <div class="complete-wrap">
        <div class="logo-header">
          <div class="logo">
            <img class="logoImg" src="./buttons/music(white).png" alt="logo" />
          </div>
          <div class="socials">
            <div class="icons youtube">
              <a
                href="https://www.youtube.com/channel/UCZ5UuGmy00uNAGox0lXyrdg"
                title="Youtube"
                target="_blank"
                ><img src="./icons/youtube.png" alt=""
              /></a>
            </div>

            <div class="icons spotify">
              <a
                href="https://open.spotify.com/artist/4QCKrAvf7U1NlJ0XFkMaca?si=IxoFS-6iQhqIljokoOzQrg&dl_branch=1"
                title="Spotify"
                class="spotify"
                target="_blank"
                ><img src="./icons/spotify.png" alt=""
              /></a>
            </div>

            <div class="icons soundcloud">
              <a
                href="https://soundcloud.com/tecitunes"
                title="Soundcloud"
                class="soundcloud"
                target="_blank"
                ><img src="./icons/soundcloud.png" alt=""
              /></a>
            </div>
          </div>
        </div>

        <!-- Visualizer -->
        <div class="scene-container">
          <div class="scene rot">
            <div class="floor">
              <div class="floor-shadow"></div>
            </div>
            <div class="cube">
              <div class="front"></div>
              <div class="back"></div>
              <div class="left"></div>
              <div class="right"></div>
              <div class="top"></div>
              <div class="bottom"></div>

              <div class="artcon">
                <div class="coverart cfront"></div>
                <div class="coverart cback"></div>
                <div class="coverart cright"></div>
                <div class="coverart cleft"></div>
                <div class="coverart ctop"></div>
                <div class="coverart cbottom"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="player-container">
          <div class="prog-time-container">
            <div class="seek-container">
              <div class="bubble"></div>
              <input
                type="range"
                class="progress"
                max="100"
                value="0"
                step="0.001"
                name="slider"
              />
              <output
                for="slider"
                onforminput="value = slider.valueAsNumber;"
              ></output>
            </div>

            <div class="time-track">
              <div class="time-display">0:00</div>
              <div class="span-time">0:00</div>
            </div>
          </div>

          <audio src="./audio/Resilience(Master).mp3" class="audio"></audio>

          <div class="nav">
            <div class="prev-container">
              <div class="btns">
                <div class="act-btn prev"></div>
              </div>
            </div>

            <div class="play-container">
              <div class="btns">
                <div class="act-btn play notplayin"></div>
              </div>
            </div>

            <div class="next-container">
              <div class="btns">
                <div class="act-btn next"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Song titles -->
        <div class="song-name" id="song-name">
          <div class="namee resilience current-song" id="0">
            <h1>Resilience</h1>
            <h3>3:04</h3>
          </div>
          <div class="namee patience" id="1">
            <h1>Patience</h1>
            <h3>3:11</h3>
          </div>
          <div class="namee joy" id="2">
            <h1>Joy</h1>
            <h3>2:20</h3>
          </div>
          <div class="namee recursion" id="3">
            <h1>Recursion</h1>
            <h3>3:33</h3>
          </div>

          <div class="copy">
            <p>&copy;2021</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
